C:\Program Files (x86)\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.Core.v18.2.pri
C:\Program Files (x86)\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.Drawing.v18.2.pri
C:\Program Files (x86)\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.Mvvm.v18.2.pri
C:\Program Files (x86)\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.Pdf.Core.v18.2.pri
C:\Program Files (x86)\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.Themes.v18.2.pri
C:\Program Files (x86)\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Charts.v18.2.pri
C:\Program Files (x86)\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v18.2.pri
C:\Program Files (x86)\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Editors.v18.2.pri
C:\Program Files (x86)\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Gauges.v18.2.pri
C:\Program Files (x86)\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Grid.v18.2.pri
C:\Program Files (x86)\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v18.2.pri
C:\Program Files (x86)\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Map.v18.2.pri
C:\Program Files (x86)\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Ribbon.v18.2.pri
C:\Program Files (x86)\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Scheduler.v18.2.pri
C:\Program Files (x86)\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.v18.2.pri
