<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-LKVKMAG</Machine>
    <WindowsUser>nveob</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>eea0254a-a9e4-4b4a-a98a-d7f00f1abc51</PackageIdentityName>
    <PackageIdentityPublisher>CN=nveob</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\bin\x86\Debug\nveObono.exe">
      <PackagePath>entrypoint\nveObono.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\References\CommonConfiguration\neutral\DevExpress.Core.v18.2.dll">
      <PackagePath>DevExpress.Core.v18.2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\References\CommonConfiguration\neutral\DevExpress.Drawing.v18.2.dll">
      <PackagePath>DevExpress.Drawing.v18.2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\References\CommonConfiguration\neutral\DevExpress.Mvvm.v18.2.dll">
      <PackagePath>DevExpress.Mvvm.v18.2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\References\CommonConfiguration\neutral\DevExpress.Pdf.Core.v18.2.dll">
      <PackagePath>DevExpress.Pdf.Core.v18.2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\References\CommonConfiguration\neutral\DevExpress.Themes.v18.2.dll">
      <PackagePath>DevExpress.Themes.v18.2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Charts.v18.2.dll">
      <PackagePath>DevExpress.UI.Xaml.Charts.v18.2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v18.2.dll">
      <PackagePath>DevExpress.UI.Xaml.Controls.v18.2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Editors.v18.2.dll">
      <PackagePath>DevExpress.UI.Xaml.Editors.v18.2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Gauges.v18.2.dll">
      <PackagePath>DevExpress.UI.Xaml.Gauges.v18.2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Grid.v18.2.dll">
      <PackagePath>DevExpress.UI.Xaml.Grid.v18.2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v18.2.dll">
      <PackagePath>DevExpress.UI.Xaml.Layout.v18.2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Map.v18.2.dll">
      <PackagePath>DevExpress.UI.Xaml.Map.v18.2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Ribbon.v18.2.dll">
      <PackagePath>DevExpress.UI.Xaml.Ribbon.v18.2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Scheduler.v18.2.dll">
      <PackagePath>DevExpress.UI.Xaml.Scheduler.v18.2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.v18.2.dll">
      <PackagePath>DevExpress.UI.Xaml.v18.2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.3\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.Core.v18.2\DevExpress.Core.v18.2.xr.xml">
      <PackagePath>DevExpress.Core.v18.2\DevExpress.Core.v18.2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Charts.v18.2\DevExpress.UI.Xaml.Charts.v18.2.xr.xml">
      <PackagePath>DevExpress.UI.Xaml.Charts.v18.2\DevExpress.UI.Xaml.Charts.v18.2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v18.2\DevExpress.UI.Xaml.Controls.v18.2.xr.xml">
      <PackagePath>DevExpress.UI.Xaml.Controls.v18.2\DevExpress.UI.Xaml.Controls.v18.2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Editors.v18.2\DevExpress.UI.Xaml.Editors.v18.2.xr.xml">
      <PackagePath>DevExpress.UI.Xaml.Editors.v18.2\DevExpress.UI.Xaml.Editors.v18.2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Gauges.v18.2\DevExpress.UI.Xaml.Gauges.v18.2.xr.xml">
      <PackagePath>DevExpress.UI.Xaml.Gauges.v18.2\DevExpress.UI.Xaml.Gauges.v18.2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Grid.v18.2\DevExpress.UI.Xaml.Grid.v18.2.xr.xml">
      <PackagePath>DevExpress.UI.Xaml.Grid.v18.2\DevExpress.UI.Xaml.Grid.v18.2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v18.2\DevExpress.UI.Xaml.Layout.v18.2.xr.xml">
      <PackagePath>DevExpress.UI.Xaml.Layout.v18.2\DevExpress.UI.Xaml.Layout.v18.2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Map.v18.2\DevExpress.UI.Xaml.Map.v18.2.xr.xml">
      <PackagePath>DevExpress.UI.Xaml.Map.v18.2\DevExpress.UI.Xaml.Map.v18.2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Ribbon.v18.2\DevExpress.UI.Xaml.Ribbon.v18.2.xr.xml">
      <PackagePath>DevExpress.UI.Xaml.Ribbon.v18.2\DevExpress.UI.Xaml.Ribbon.v18.2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Scheduler.v18.2\DevExpress.UI.Xaml.Scheduler.v18.2.xr.xml">
      <PackagePath>DevExpress.UI.Xaml.Scheduler.v18.2\DevExpress.UI.Xaml.Scheduler.v18.2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 18.2\Components\System\UAP\SDK\18.2.3\DevExpress.Uwp\18.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.v18.2\DevExpress.UI.Xaml.v18.2.xr.xml">
      <PackagePath>DevExpress.UI.Xaml.v18.2\DevExpress.UI.Xaml.v18.2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\bin\x86\Debug\nveObono.xr.xml">
      <PackagePath>nveObono.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\bin\x86\Debug\HamburgerMenuPage.xbf">
      <PackagePath>HamburgerMenuPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\bin\x86\Debug\PageWithHeader.xbf">
      <PackagePath>PageWithHeader.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\bin\x86\Debug\PageWithPivot.xbf">
      <PackagePath>PageWithPivot.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\bin\x86\Debug\SettingsPage.xbf">
      <PackagePath>SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nveob\Documents\GitHub\devExpress\nveObono\DXApplication1\nveObono\bin\x86\Debug\Core\nveObono.exe">
      <PackagePath>nveObono.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
